# task-manager

./: .gitignore  README.md  task-manager.sln
src/Core/TaskManager.Application/: TaskManager.Application.csproj
src/Core/TaskManager.Application/Auth/: IJwtTokenService.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/Core/TaskManager.Application/DTOs/: CreateTaskDto.cs  CreateUserDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs
src/Core/TaskManager.Application/Jobs/: TaskReminderJob.cs
src/Core/TaskManager.Application/Mapping/: MappingConfig.cs
src/Core/TaskManager.Application/Services/: TaskService.cs  UserService.cs
src/Core/TaskManager.Application/Services/Auth/: JwtTokenService.cs
src/Core/TaskManager.Application/Validators/: TaskValidator.cs  UserValidator.cs
src/Core/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/Core/TaskManager.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
src/Core/TaskManager.SharedKernel/: Class1.cs  TaskManager.SharedKernel.csproj
src/Core/TaskManager.SharedKernel/Constants/: Miscellaneous.cs  ValidationMessages.cs
src/Core/TaskManager.SharedKernel/DTOs/: ErrorResponse.cs
src/Core/TaskManager.SharedKernel/Properties/: launchSettings.json
src/Presentation/TaskManager.WebApi/: GlobalSuppressions.cs  Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.json
src/Presentation/TaskManager.WebApi/Configuration/: ProblemDetailsConfig.cs
src/Presentation/TaskManager.WebApi/Controllers/: AuthController.cs  TaskController.cs  TestController.cs  UserController.cs
src/Presentation/TaskManager.WebApi/Logs/: log-20250328.txt  log-20250409.txt  log-20250410.txt  log-20250411.txt
src/Presentation/TaskManager.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Presentation/TaskManager.WebApi/SwaggerExamples/: BadRequestProblemDetailsExample.cs  InternalServerProblemDetailsExample.cs  NotFoundProblemDetailsExample.cs
tests/UnitTests/: TaskManager.UnitTests.csproj
tests/UnitTests/Application/Services/: TaskServiceTests.cs  UserServiceTests.cs
tests/UnitTests/Application/Validators/: TaskValidatorTests.cs  UserValidatorTests.cs
