<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\External\TaskManager.Configuration\TaskManager.Configuration.csproj" />
    <ProjectReference Include="..\..\External\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TaskManager.SharedKernel\TaskManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
